<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginLeft="15dp">
    <TextView android:id="@+id/filterActivityTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_centerHorizontal="true"
              android:textSize="30dp"
              android:text="FILTER"/>
    <TextView android:id="@+id/filterTypeLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/filterActivityTitle"
              android:layout_marginTop="20dp"
              android:text="Type:"
              android:textSize="20dp"/>
    <Spinner android:id="@+id/filterTypeSpinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_below="@id/filterActivityTitle"
             android:layout_toRightOf="@id/filterTypeLabel"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"/>
    <TextView android:id="@+id/filterCostLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/filterTypeLabel"
              android:layout_marginTop="20dp"
              android:textSize="20dp"
              android:text="Cost:"/>
    <Spinner android:id="@+id/filterCostSpinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_below="@id/filterTypeSpinner"
             android:layout_toRightOf="@id/filterTypeLabel"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp" />
    <TextView android:id="@+id/filterSetLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/filterCostLabel"
              android:layout_marginTop="20dp"
              android:textSize="20dp"
              android:text="Set:"/>
    <Spinner android:id="@+id/filterSetSpinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_below="@id/filterCostSpinner"
             android:layout_toRightOf="@id/filterTypeLabel"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp" />
    <TextView android:id="@+id/filterRarityLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/filterSetLabel"
              android:layout_marginTop="20dp"
              android:textSize="20dp"
              android:text="Rarity:"/>
    <Spinner android:id="@+id/filterRaritySpinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_below="@id/filterSetSpinner"
             android:layout_toRightOf="@id/filterTypeLabel"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp" />
    <Button android:id="@+id/filterSaveSettings"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@id/filterRaritySpinner"
            android:layout_centerHorizontal="true"
            android:onClick="saveFilterSettings"/>
</RelativeLayout>